# Title 1
Spawning stock biomass

# Caption 1
Spawning stock biomass. Estimates from 'baserun' and point wise 95% confidence intervals are shown by black line and shaded area. The current user specified run illustrated by the overlying red lines. 

# Title 2
Fishing mortality

# Caption 2
Average fishing mortalities (ages 2-4). Estimates from 'baserun' and point wise 95% confidence intervals are shown by black line and shaded area. The current user specified run illustrated by the overlying red lines. 

# Title 3
Recruits

# Caption 3
Number of one year old cods entering the population. Estimates from 'baserun' and point wise 95% confidence intervals are shown by black line and shaded area. The current user specified run illustrated by the overlying red lines. 

# Title 4
Normalized residuals

# Caption 4
Normalized residuals for the base run. Blue circles indicate a positive residual and filled green circle indicate a negative residual. The normalized residuals (both positive and negative) for the current user specified run are shown as overlying red circles.  

         