# Min Age (should not be modified unless data is modified accordingly)
0

# Max Age (should not be modified unless data is modified accordingly)
9

# Max Age considered a plus group (0=No, 1=Yes)
1

# The following matrix describes the coupling 
# of fishing mortality STATES
# Rows represent fleets. 
# Columns represent ages.
 1  2  3  4  5  6  6  6  6  6  
 0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0

# The following matrix describes the coupling 
# of fishing mortality PARAMETERS
# Rows represent fleets. 
# Columns represent ages.
 0  0  0  0  0  0  0  0  0  0
 0  1  2  3  4  5  5  5  5  5
 0  6  7  8  9 10  0  0  0  0 
11  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0

# Survey q-scaling coefficient (better name wanted) 
# 
# Rows represent fleets. 
# Columns represent ages.
 0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0

# The following matrix describes the coupling 
# of fishing mortality variance parameters
# Rows represent fleets. 
# Columns represent ages.
 1  1  1  1  1  1  1  1  1  1 
 0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0
# The following vector describes the coupling 
# of the log N variance parameters at different 
# ages 
 1  2  2  2  2  2  2  2  2  2  
 
# The following matrix describes the coupling 
# of observation variance parameters
# Rows represent fleets. 
# Columns represent ages.
 1  2  2  2  2  2  2  2  2  2 
 0  3  3  3  3  3  3  3  3  3
 0  4  4  4  4  4  0  0  0  0
 5  0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0  0

# Stock recruitment model code (0=RW, 1=Ricker, 2=BH, ... more in time)
0
# Years in which catch data are to be scaled by an estimated parameter 
  # first the number of years 
0
  # Then the actual years 
  # Them the model config lines years cols ages 
# Define Fbar range 
3 6

