# This allows to exclude data in ways customized for retrospective runs 
# The following specifies one integer for each fleet (catches and surveys)
# if: 
#     0: all data for that fleet is used 
#    -1: all data for that fleet is excluded 
#     n: n is a positive integer the corresponding fleet's data is reduced 
#        by n years starting from the most recent year.   
0 0 0 0 0
